Feature                                  | Mean       | Std        | Weight     | Bool 
------------------------------------------------------------------------------------------
AI Score                                 | 0.00       | 1.00       | 4.00       | False
Experience (Years)                       | 3.22       | 2.84       | 3.03       | False
Projects Count                           | 4.66       | 3.16       | 1.67       | False
feat_job_tech                            | 0.86       | 0.35       | 0.98       | True 
feat_skill_python                        | 0.38       | 0.49       | 0.61       | True 
feat_job_design                          | 0.19       | 0.39       | 0.60       | True 
feat_num_skills_matched                  | 1.91       | 1.28       | -0.54      | False
feat_text_len_chars                      | 81.48      | 15.23      | -0.44      | False
feat_skill_deep_learning                 | 0.58       | 0.49       | 0.43       | True 
feat_text_len_words                      | 12.15      | 1.48       | 0.40       | False
feat_degree_phd                          | 0.22       | 0.41       | 0.32       | True 
feat_degree_mba                          | 0.20       | 0.40       | 0.28       | True 
feat_skill_nlp                           | 0.17       | 0.38       | 0.26       | True 
feat_top_degree_level                    | 1.05       | 1.28       | 0.18       | False
feat_cert_aws                            | 0.24       | 0.43       | -0.15      | True 
feat_high_title                          | 0.01       | 0.08       | -0.14      | True 
feat_skill_machine_learning              | 0.38       | 0.49       | 0.14       | True 
feat_job_hr                              | 0.04       | 0.19       | 0.13       | True 
feat_skill_sql                           | 0.39       | 0.49       | 0.09       | True 
Salary Expectation ($)                   | 78243.38   | 23182.96   | -0.04      | False
feat_skill_power_bi                      | 0.00       | 0.00       | -0.02      | True 
feat_skill_project_management            | 0.00       | 0.00       | -0.01      | True 
feat_cert_scrum                          | 0.00       | 0.00       | 0.01       | True 
feat_skill_azure                         | 0.00       | 0.00       | 0.01       | True 
feat_skill_snowflake                     | 0.00       | 0.00       | -0.01      | True 
feat_skill_tableau                       | 0.00       | 0.00       | 0.01       | True 
feat_skill_numpy                         | 0.00       | 0.00       | 0.01       | True 
feat_skill_docker                        | 0.00       | 0.00       | -0.01      | True 
feat_skill_pandas                        | 0.00       | 0.00       | -0.01      | True 
feat_cert_six_sigma                      | 0.00       | 0.00       | -0.01      | True 
feat_cert_cfa                            | 0.00       | 0.00       | -0.01      | True 
feat_skill_spark                         | 0.00       | 0.00       | 0.01       | True 
feat_skill_excel                         | 0.00       | 0.00       | 0.01       | True 
feat_cert_azure                          | 0.00       | 0.00       | 0.01       | True 
feat_num_promotions                      | 0.00       | 0.00       | -0.01      | True 
feat_cert_cpa                            | 0.00       | 0.00       | 0.01       | True 
feat_cert_pmp                            | 0.00       | 0.00       | 0.01       | True 
feat_cert_gcp                            | 0.00       | 0.00       | 0.01       | True 
feat_job_sales                           | 0.00       | 0.00       | 0.01       | True 
feat_skill_gcp                           | 0.00       | 0.00       | 0.00       | True 
feat_job_operations                      | 0.00       | 0.00       | 0.00       | True 
feat_job_finance                         | 0.00       | 0.00       | 0.00       | True 
feat_job_product                         | 0.00       | 0.00       | -0.00      | True 
feat_skill_kubernetes                    | 0.00       | 0.00       | 0.00       | True 
feat_job_marketing                       | 0.00       | 0.00       | 0.00       | True 
feat_years_experience_extracted          | 0.00       | 0.00       | 0.00       | True 
feat_degree_master                       | 0.00       | 0.00       | -0.00      | True 
feat_has_metrics                         | 0.00       | 0.00       | 0.00       | True 
feat_cert_csm                            | 0.00       | 0.00       | -0.00      | True 
feat_skill_aws                           | 0.00       | 0.00       | 0.00       | True 
feat_degree_bachelor                     | 0.00       | 0.00       | -0.00      | True 
------------------------------------------------------------------------------------------
Intercept: 1.1874366642222178
